{
  "name": "zeek-language-server",
  "displayName": "Zeek",
  "description": "Zeek language support for Visual Studio Code",
  "author": "Benjamin Bannier",
  "version": "0.33.1",
  "license": "MIT",
  "publisher": "bbannier",
  "preview": true,
  "private": true,
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "language server",
    "zeek"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bbannier/zeek-language-server.git"
  },
  "bugs": {
    "url": "https://github.com/bbannier/zeek-language-server/issues"
  },
  "homepage": "https://github.com/bbannier/zeek-language-server",
  "engines": {
    "vscode": "^1.52.0"
  },
  "activationEvents": [
    "onLanguage:zeek"
  ],
  "main": "./out/extension",
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "zeek.tryZeek",
        "title": "Publish to try.zeek.org"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "zeek.tryZeek",
          "when": "editorLangId == zeek"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "properties": {
        "zeekLanguageServer.zeekBinaryDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory containing Zeek executables. If unset we will attempt to find them in PATH."
        },
        "zeekLanguageServer.path": {
          "type": "string",
          "default": "",
          "description": "Full path to the zeek-language-server executable. If unset we will attempt to look it up in PATH."
        },
        "zeekLanguageServer.checkZeekFormat": {
          "type": "boolean",
          "default": true,
          "description": "Check for zeek-format on startup"
        },
        "zeekLanguageServer.ZEEKPATH": {
          "type": "string",
          "default": "",
          "description": "Colon-separated list of alternative Zeek prefixes to use. By default prefixes are determined from the output of zeek-config."
        },
        "zeekLanguageServer.checkForUpdates": {
          "type": [
            "boolean",
            "null"
          ],
          "default": "null",
          "markdownDescription": "Check for updates of the server binary on startup. By default we check if `#zeekLanguageServer.path#` is set. This should only be needed if not using a server binary bundled with the extension."
        },
        "zeekLanguageServer.debugLogging": {
          "enum": [
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "default": "error",
          "markdownDescription": "Logging verbosity of the server. When reporting bugs, please include a server log with `debug` verbosity if possible."
        }
      }
    },
    "languages": [
      {
        "id": "zeek",
        "aliases": [
          "Zeek",
          "Bro",
          "bro",
          "zeek"
        ],
        "extensions": [
          ".bro",
          ".zeek"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "images/filetype-light.png",
          "dark": "images/filetype-dark.png"
        }
      },
      {
        "id": "sig",
        "aliases": [
          "Signature",
          "signature",
          "Sig",
          "sig"
        ],
        "extensions": [
          ".sig"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "images/filetype-light.png",
          "dark": "images/filetype-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "zeek",
        "scopeName": "source.zeek",
        "path": "./syntaxes/zeek.json"
      },
      {
        "language": "sig",
        "scopeName": "source.sig",
        "path": "./syntaxes/sig.json"
      }
    ],
    "snippets": [
      {
        "language": "zeek",
        "path": "./snippets/zeek.json"
      },
      {
        "language": "sig",
        "path": "./snippets/sig.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build-base -- --minify",
    "vsix": "vsce package -o zeek-language-server.vsix",
    "build-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node12",
    "build": "npm run build-base -- --sourcemap",
    "watch": "npm run build-base -- --sourcemap --watch",
    "lint": "prettier --check . && eslint --ext=ts .",
    "fix": "prettier --write . && eslint --ext=ts . --fix"
  },
  "dependencies": {
    "got": "^13.0.0",
    "vscode-languageclient": "^9.0.0",
    "vscode-uri": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.6.5",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^5.12.0",
    "esbuild": "^0.19.3",
    "eslint": "^8.50.0",
    "mocha": "^10.0.0",
    "prettier": "^3.0.3",
    "typescript": "^4.4.3",
    "@vscode/vsce": "^2.21.1"
  }
}
